# .env

#Torrenting
#need this to setup as a seedbox for MaM
#this requires Dynamic Seedbox option set to work properly
MAM_TORRENT_ID=mymamtorrentid


#VPN creds/config
#you will probably want to look at the docker-compose.yml file for more info
#this is configuration for transmission-openvpn
VPN_PROVIDER=PROTONVPN
OPENVPN_USERNAME=username
OPENVPN_PASSWORD=password
LOCAL_NETWORK=192.168.1.0/24


#REQUIRED:
#Booktree
#
#if you have a MaM account
#you need to update session:"" in data/booktree/config/transmission.cfg
#to reflect a valid MaM session token similar to how you setup MAM_TORRENT_ID
